HEROKU_API_KEY =
HEROKU_APP_NAME =
NEW_RELIC_API_KEY =
NEW_RELIC_APP_ID =
MIN_DYNOS = 1
MAX_DYNOS = 4
FAILED_UPSCALES_ALERT = 4
ALERT_FREQUENCY = 60
UPSCALE_QUEUE_TIME = 100
DOWNSCALE_QUEUE_TIME = 30
EXEC_FREQUENCY = 15
MEMCACHE_SERVERS = 127.0.0.1
AUTOSCALER_EMAIL_SENDER =
AUTOSCALER_EMAIL_PASSWORD =
AUTOSCALER_EMAIL_RECEIVER =
