HEROKU_API_KEY = 12b5c169b-78a6-4ax-144b-7d9a17zd6050
HEROKU_APP_NAME = test-heroku-app
NEW_RELIC_API_KEY = 1ee6ffffef5e1f7e609d86aea050f6d123nasd124asd
NEW_RELIC_APP_ID = 6425276
MEMCACHE_SERVERS = 127.0.0.1

AUTOSCALER_MIN_DYNOS = 1
AUTOSCALER_MAX_DYNOS = 4
AUTOSCALER_FREQ_UPSCALE = 30
AUTOSCALER_FREQ_DOWNSCALE = 60
AUTOSCALER_FAILED_UPSCALES_ALERT = 4
AUTOSCALER_ALERT_FREQUENCY = 60
AUTOSCALER_UPSCALE_QUEUE_TIME = 100
AUTOSCALER_DOWNSCALE_QUEUE_TIME = 30
AUTOSCALER_EXEC_FREQUENCY = 15
