HEROKU_API_KEY = 12b5c169b-78a6-4ax-144b-7d9a17zd6050
HEROKU_APP_NAME = test-heroku-app
NEW_RELIC_API_KEY = 1ee6ffffef5e1f7e609d86aea050f6d123nasd124asd
NEW_RELIC_APP_ID = 6425276
MIN_DYNOS = 1
MAX_DYNOS = 4
FREQ_UPSCALE = 30
FREQ_DOWNSCALE = 60
FAILED_UPSCALES_ALERT = 4
ALERT_FREQUENCY = 60
UPSCALE_QUEUE_TIME = 100
DOWNSCALE_QUEUE_TIME = 30
EXEC_FREQUENCY = 15
MEMCACHE_SERVERS = 127.0.0.1
AUTOSCALER_EMAIL_SENDER =
AUTOSCALER_EMAIL_PASSWORD =
AUTOSCALER_EMAIL_RECEIVER =
